####
#### Jovian Electron
####
##########################
#define incident particle
/gps/verbose 0
/process/verbose 0
/gps/particle e-
##########################
# type and distribution of beam
/gps/pos/type Surface
/gps/pos/shape Sphere
##########################
# Set angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 1.59 deg
/gps/ang/minphi 0.0 deg
/gps/ang/maxphi 360.0 deg
##########################
# Setting position
/gps/pos/centre 143.478500 70.176770 -326.408462 mm
/gps/pos/radius 0.72 m
##########################
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
##########################
#/gps/hist/point 0.0001	3.95E+20
#/gps/hist/point 0.0003	3.70E+20
#/gps/hist/point 0.0005	2.24E+20
#/gps/hist/point 0.001	6.94E+19
#/gps/hist/point 0.003	6.66E+18
#/gps/hist/point 0.005	3.62E+18
#/gps/hist/point 0.01	1.73E+18
#/gps/hist/point 0.03	2.52E+17
#/gps/hist/point 0.05	1.03E+17
#/gps/hist/point 0.1	3.03E+16
#/gps/hist/point 0.2	7.52E+15
#/gps/hist/point 0.3	3.42E+15
#/gps/hist/point 0.5	1.28E+15
#/gps/hist/point 1		3.39E+14
/gps/hist/point 2		8.22E+13
/gps/hist/point 3		3.40E+13
/gps/hist/point 5		1.07E+13
/gps/hist/point 10		2.11E+12
/gps/hist/point 20		2.65E+11
/gps/hist/point 30		6.61E+10
/gps/hist/point 50		1.12E+10
/gps/hist/point 100		1.03E+09
##########################
/gps/hist/inter Log
##################### 