####
#### 800km98deg1yr_proton
####
##########################
#define incident particle
/gps/verbose 0
/gps/particle proton
##########################
# type and distribution of beam
/gps/pos/type Surface
/gps/pos/shape Sphere
##########################
# Set angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 0.0 deg
/gps/ang/minphi 0.0 deg
/gps/ang/maxphi 360.0 deg
##########################
# Setting position
/gps/pos/centre -210. 0. 0. mm
/gps/pos/radius 0.53 m
##########################
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
##########################
#/gps/hist/point 0.10	1.25E+12
#/gps/hist/point 0.15	9.02E+11
#/gps/hist/point 0.20	6.12E+11
#/gps/hist/point 0.30	3.00E+11
#/gps/hist/point 0.40	1.65E+11
#/gps/hist/point 0.50	9.41E+10
#/gps/hist/point 0.60	6.13E+10
#/gps/hist/point 0.70	4.16E+10
#/gps/hist/point 1.00	2.01E+10
#/gps/hist/point 1.50	7.59E+09
#/gps/hist/point 2.00	4.31E+09
#/gps/hist/point 3.00	1.82E+09
#/gps/hist/point 4.00	1.03E+09
#/gps/hist/point 5.00	6.25E+08
#/gps/hist/point 6.00	4.38E+08
#/gps/hist/point 7.00	3.19E+08
#/gps/hist/point 10.0	1.85E+08
/gps/hist/point 15.0	9.22E+07
/gps/hist/point 20.0	6.31E+07
/gps/hist/point 30.0	4.00E+07
/gps/hist/point 40.0	3.42E+07
/gps/hist/point 50.0	3.09E+07
/gps/hist/point 60.0	2.88E+07
/gps/hist/point 70.0	2.68E+07
/gps/hist/point 100.0	2.05E+07
/gps/hist/point 150.0	1.27E+07
/gps/hist/point 200.0	7.71E+06
/gps/hist/point 300.0	3.07E+06
/gps/hist/point 400.0	2.45E+05
##########################
/gps/hist/inter Log
##################### 