####
#### Jovian proton
####
##########################
#define incident particle
/gps/verbose 0
/process/em/verbose 0
/gps/particle proton
##########################
# type and distribution of beam
/gps/pos/type Surface
/gps/pos/shape Sphere
##########################
# Set angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 0.55 deg
/gps/ang/minphi 0.0 deg
/gps/ang/maxphi 360.0 deg
##########################
# Setting position
/gps/pos/centre 59.600000 113.046562 116.809700 mm
/gps/pos/radius 0.31 m
##########################
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
##########################
#/gps/hist/point 0.0001    2.19E+17
#/gps/hist/point 0.0003    1.99E+17
#/gps/hist/point 0.0005    1.11E+17
#/gps/hist/point 0.001     2.34E+16
#/gps/hist/point 0.003     2.89E+15
#/gps/hist/point 0.005     3.77E+15
#/gps/hist/point 0.01      6.32E+15
#/gps/hist/point 0.03      9.75E+15
#/gps/hist/point 0.05      8.34E+15
#/gps/hist/point 0.1       3.16E+15
#/gps/hist/point 0.2       1.00E+15
#/gps/hist/point 0.3       5.13E+14
#/gps/hist/point 0.5       2.20E+14
#/gps/hist/point 1         5.61E+13
#/gps/hist/point 2         1.65E+13
#/gps/hist/point 3         7.54E+12
#/gps/hist/point 5         2.29E+12
#/gps/hist/point 10        2.54E+11
#/gps/hist/point 20        1.81E+10
/gps/hist/point 30        3.67E+09
/gps/hist/point 50        4.92E+08
/gps/hist/point 100       3.33E+07
/gps/hist/point 200       2.28E+06
/gps/hist/point 300       4.92E+05
/gps/hist/point 500       7.28E+04
/gps/hist/point 1000      5.64E+03
##########################
/gps/hist/inter Log
##################### 